//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;


public class Mana :MonoBehaviour {
	public float mp;
	public float regen;
	public float maxMp;

	void Start () {
		mp = maxMp;
	}
	
	void Update () {
		mp = Mathf.Clamp(mp + regen * Time.deltaTime, 0, maxMp);
	}
	
	public void onConsume(float amount) {
		mp -= amount;
	}
}

